server.port=31230

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#spring.datasource.url=jdbc:oracle:thin:@192.168.99.103:1521:XE
#spring.datasource.username=pms
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

## postgresql setting ##
spring.datasource.url=jdbc:postgresql://192.168.99.103:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

## naver finance api ##
test.url = http://localhost:31230/
test.url2 = https://opendart.fss.or.kr/api
naver.api.url = https://api.finance.naver.com/service/

logging.level.org.hibernate=ERROR

#rapidapi.host = apidojo-yahoo-finance-v1.p.rapidapi.com
#rapidapi.key = afc8d5b76bmshaea172367c05f3bp1a6be7jsn1c07d7f06973
#rapidapi.url = https://apidojo-yahoo-finance-v1.p.rapidapi.com/stock/v2/get-profile?symbol=